# DemoANTLR

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/koklobok/grammar/: BooleanLogic.g4  Logic.g4
src/main/java/com/koklobok/: LogicalExprEval.java  PrintParseTree.java
src/main/java/com/koklobok/controllers/: MainStage.java
src/main/java/com/koklobok/model/: AndExpression.java  AndOperation.java  BinaryOperation.java  BooleanStatement.java  Expression.java  FalseConstant.java  LogicConstant.java  LogicalExpr.java  NegateOperation.java  OrExpression.java  OrOperation.java  TrueConstant.java  UnaryOperation.java  Variable.java  VariableValueNotDefined.java
src/main/java/com/koklobok/parser/: AntlrLogicalExprParser.java  BooleanStatementParser.java  LogicalExprVisitor.java  LogicalParser.java  PrintContextListener.java
src/main/java/com/koklobok/views/: FalseCircle.java  ResultCircle.java  TrueCircle.java
src/main/resources/views/: Editor.fxml
src/test/java/com/koklobok/model/: BooleanStatementTest.java
src/test/java/com/koklobok/parser/: AntlrLogicalParserTest.java  BooleanStatementParserTest.java  LogicalExprVisitorTest.java
